COMPOSE_PROJECT_NAME=msbwtsearch
PYTHONUNBUFFERED=true
QTLVIEWER_SETTINGS=/app/msbwtsearch/viewer.settings

GUNICORN_WORKERS=2

PORT_GUNICORN=21010
PORT_API=21011
PORT_HAPROXY_ADMIN=21012
PORT_FLOWER=21013
PORT_REDIS=21014


API_CACHE=/app/msbwtsearch/qtl_cache

BWT_DIR=/app/msbwtsearch/data